is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nyble.Fx.Api
build_property.RootNamespace = Nyble.Fx.Api
build_property.ProjectDir = /Users/mihai/nyble/fx_api/Nyble.Fx.Api/Nyble.Fx.Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mihai/nyble/fx_api/Nyble.Fx.Api/Nyble.Fx.Api
build_property._RazorSourceGeneratorDebug = 
